# NewsStore Implementation In Compositional Collection View With Combine

This work is a mimic of AppStoreUI Implementation. A simple trial to re-create the app store.

### Features:

1. Compositional Layout and multiple sections.
2. Asynchronous fetch with Combine introduced in WW'19.
3. Implementation of Combine instead of dispatch group on asychornus fetch and search.
4. Use of DiffableDataSources introduced on WW'19
5. Programmatic Auto-Layout.
7. Supports Dark and Light Mode.
8. Used Swift Package Manager

### Credits:

1. To Apple for creating compositional layout and collection view such a breeze to use.
2. To Apple again for WW'19 Sample Code. 
3. [Paul Hudson](https://www.youtube.com/channel/UCmJi5RdDLgzvkl3Ly0DRMlQ) for videos on CollectionView.
4. [Brian Voong](https://www.youtube.com/channel/UCuP2vJ6kRutQBfRmdcI92mA) for the same.
5. [NewsApi.org](https://newsapi.org) for free api.

### Disclaimer:

This code is free to use. Credits are appreciated.

### Demo

![NewsStoreDemo](Demo1.gif)
![NewsStoreDemo](Demo2.gif)





## License
[MIT](https://choosealicense.com/licenses/mit/)
